{
  "name": "ngbuilder",
  "version": "0.2.6",
  "description": "AngularJS component builder",
  "main": "index.js",
  "dependencies": {
    "finalhandler": "^0.2.0",
    "serve-static": "^1.6.1",
    "chalk": "~0.4.0",
    "liftoff": "^0.13.2",
    "minimist": "^1.1.0",
    "gulp-livereload": "^2.1.1",
    "dateformat": "^1.0.8-1.2.3",
    "graceful-fs": "^3.0.2",
    "log-symbols": "^1.0.0",
    "gulp": "^3.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/darlanalves/ngbuilder"
  },
  "keywords": [
    "angularjs",
    "gulp",
    "ngbuilder"
  ],
  "author": {
    "name": "Darlan Alves",
    "email": "me@darlanalv.es"
  },
  "bin": {
    "ngbuilder": "./bin/ngbuilder.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlanalves/ngbuilder/issues"
  },
  "homepage": "https://github.com/darlanalves/ngbuilder"
}
